# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
LAYER_ROOT_LONG = "${TOPDIR}/../"
LAYER_ROOT = "${@os.path.abspath('${LAYER_ROOT_LONG}')}"

BBLAYERS ?= " \
${LAYER_ROOT}/meta \
${LAYER_ROOT}/meta-poky \
${LAYER_ROOT}/meta-yocto-bsp \
${LAYER_ROOT}/meta-raspberrypi \
${LAYER_ROOT}/meta-eclabs \
${LAYER_ROOT}/meta-openembedded/meta-oe \
${LAYER_ROOT}/meta-openembedded/meta-networking \
${LAYER_ROOT}/meta-openembedded/meta-filesystems \
${LAYER_ROOT}/meta-openembedded/meta-multimedia \
${LAYER_ROOT}/meta-openembedded/meta-python \
${LAYER_ROOT}/meta-kodi \
  "
