# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/eclabs/Yocto/poky-zeus/meta \
  /home/eclabs/Yocto/poky-zeus/meta-poky \
  /home/eclabs/Yocto/poky-zeus/meta-yocto-bsp \
  /home/eclabs/Yocto/poky-zeus/meta-raspberrypi \
  /home/eclabs/Yocto/poky-zeus/meta-eclabs \
  /home/eclabs/Yocto/poky-zeus/meta-openembedded/meta-oe \
  /home/eclabs/Yocto/poky-zeus/meta-openembedded/meta-networking \
  /home/eclabs/Yocto/poky-zeus/meta-openembedded/meta-filesystems \
  /home/eclabs/Yocto/poky-zeus/meta-openembedded/meta-multimedia \
  /home/eclabs/Yocto/poky-zeus/meta-openembedded/meta-python \
  /home/eclabs/Yocto/poky-zeus/meta-kodi \
  "
